app_debug = true
; Tcp 服务
[tcp]
enable = true
process_title = luffyzhao-tcp
listen = 127.0.0.1
port = 9501
worker_num = 8
daemonize = false
max_request = 0
task_worker_num = 8
task_max_request = 0
dispatch_mode = 2
log_file = ./tcp-swoole.log

; http服务
[http]
enable = false
process_title = luffyzhao-http
listen = 127.0.0.1
port = 9502
worker_num = 8
daemonize = false
max_request = 0
task_worker_num = 8
task_max_request = 0
dispatch_mode = 2
log_file = ./http-swoole.log

[websocket]
enable = false
process_title = luffyzhao-websocket
listen = 127.0.0.1
port = 9503
worker_num = 8
daemonize = false
max_request = 0
task_worker_num = 8
task_max_request = 0
dispatch_mode = 2
log_file = ./websocket-swoole.log